[Unit]
Description=Paizo XP Finder (pfxp) Web Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pfxp
WorkingDirectory=/home/pfxp/pfxp
Environment="PATH=/home/pfxp/.bun/bin:/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/pfxp"
Environment="NODE_ENV=production"
ExecStart=/home/pfxp/.bun/bin/bun run start
Restart=always
RestartSec=10
KillMode=control-group
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
